# photo_wall_service

./: sql脚本.txt
photo_wall_service/: .gitignore  pom.xml
photo_wall_service/src/main/java/com/example/photo_wall_service/: PhotoWallServiceApplication.java
photo_wall_service/src/main/java/com/example/photo_wall_service/AOP/: SellExceptionHandler.java  SellerAuthorizeAspect.java
photo_wall_service/src/main/java/com/example/photo_wall_service/Exception/: UserException.java
photo_wall_service/src/main/java/com/example/photo_wall_service/config/: RedisConfig.java  UploadConfig.java  WebMvcConfig.java
photo_wall_service/src/main/java/com/example/photo_wall_service/constant/: RedisConstant.java
photo_wall_service/src/main/java/com/example/photo_wall_service/controller/: CommentController.java  LoginRegisterController.java  PictureController.java  SystemInfoController.java  UploadController.java  UserController.java
photo_wall_service/src/main/java/com/example/photo_wall_service/domain/: Comment.java  PhotoWall.java  User.java
photo_wall_service/src/main/java/com/example/photo_wall_service/domain/Request/: LoginRequest.java  PhotoRequset.java  RegisterRequest.java
photo_wall_service/src/main/java/com/example/photo_wall_service/domain/Response/: LoginResponse.java  UserListResponse.java
photo_wall_service/src/main/java/com/example/photo_wall_service/mapper/: CommentMapper.java  PictureMapper.java  UserMapper.java
photo_wall_service/src/main/java/com/example/photo_wall_service/result/: GlobalResult.java
photo_wall_service/src/main/java/com/example/photo_wall_service/service/: CommentService.java  PictureService.java  UserService.java
photo_wall_service/src/main/java/com/example/photo_wall_service/service/impl/: CommentServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
photo_wall_service/src/main/java/com/example/photo_wall_service/util/: ArrayToJson.java  SensitiveWordUtil.java  SystemInfoUtil.java  ThumbnailPcitrue.java
photo_wall_service/src/main/resources/: application.yml
photo_wall_service/src/main/resources/mapper/: CommentMapper.xml  PhotoWallMapper.xml  UserMapper.xml
photo_wall_service/src/main/resources/static/: SensitiveWordList.txt
photo_wall_service/src/test/java/com/example/photo_wall_service/: DFA.java  PhotoWallServiceApplicationTests.java  zhengzeTest.java
